<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newgymsite.master.cs" Inherits="website1.newgymsite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        *{
            margin:0;
          gap:0px;
          padding:0px;
        }
       
        .menu-top li{
            
          margin-right:15px;
         
        }

        
            
       
        .auto-style17 {
            position: absolute;
            top: 18px;
            left: 0;
            width: 1473px;
            height: 458px;
        }
        .auto-style18 {
            position: absolute;
            top: 30px;
            left: 41px;
            width: 17%;
            height: 144px;
            right: 1287px;
        }
        .auto-style19 {
            position: relative;
            margin-top:0px;
            left: 4px;
            top: 17px;
            width: 1474px;
            height: 549px;
            margin-right: 0;
        }
        .auto-style20{
            position: absolute;
            bottom: 115px;
            left: 29px; 
            color: white; 
            font-size: 22px; 
            font-weight:400; 
            
            width: 661px;
            font-family:Arial;
            height: 156px;
        }
        
        .auto-style21 {
             position: absolute;
            bottom: 433px; 
            left: 726px; 
            color:orangered; 
            font-size: 24px; 
            font-weight:900; 
            width: 248px;
            font-family:Arial;
            font-style:italic;
            margin-bottom: 0px;
        }
        
        .auto-style22 {
            position: absolute;
            bottom: 102px; 
            left: 726px; 
            
            font-size: 24px; 
            font-weight: 400; 
            width: 248px;
            font-family: Arial;
            font-style: italic;
            margin-bottom: 0px;
            height: 310px;

        }
        .auto-style23 li{
            margin-bottom:13px;
        }

        
        .auto-style23 {
            position: absolute;
            bottom: 10px; 
            left: 8px;
            color: orangered; 
            font-size: 54px; 
            font-weight: 900; 
            width: 248px;
            font-family: Arial;
            font-style: italic;
            margin-bottom: 0px;
        }
        
        
        .auto-style24 {
            position: absolute;
            bottom: 425px;
            left: 1129px; 
            color: orangered;
            font-size: 24px; 
            font-weight: 900; 
            width: 329px;
            font-family: Arial;
            font-style: italic;
            margin-bottom: 0px;
        }
        
        
        .auto-style25 {
            position: absolute;
            top: 2px;
            left: 22px;
            width: 74%;
            height: 93px;
            right: 11px;
        }
        
        
        .auto-style26 {
            position: absolute;
            top: 6px;
            left: 9px;
            width: 87%;
            height: 84px;
            right: 3px;
        }
        
        
        .auto-style29 {
            position:absolute;
            width: 90px;
            left: 1286px;
            top: 177px;
            height: 101px;
        }
        
        
        .auto-style30 {
            position:absolute;
            height: 98px;
            width: 125px;
            left: 1138px;
            top: 183px;
        }
        
        
        .auto-style32 {
           
            height: 117px;
            width: 1480px;
        }
        .menu-top{
            position:absolute;
        }
        
        
        .auto-style34 {
            position:absolute;
            position:fixed;
            height: 58px;
            width: 1074px;
            left: 213px;
            top: 46px;
        }
        .menu-item{
            list-style-type: none;
            padding: 0;
            margin:0;
            margin-right:10px;
        }
        .menu-item li {
            display: inline-block;
            margin-right: 20px;
        }
        
        
        .auto-style35 {
            position:absolute;
            width: 202px;
            height: 124px;
            left: 4px;
            top: -1px;
        }
        
        .img-logo{
            position:fixed;
        }
        .img-black{
            position:fixed;
        }
   

       
        
        
       
        
        
        </style>
   
</head>
<body>
    <form id="form1" runat="server">
       
        <div class="auto-style32">
            <asp:Image ID="Image1" runat="server" Height="136px" ImageUrl="~/image/BLACKHD2.jpg" Width="1473px" class="img-black"/>
            <div class="auto-style34">
                <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-CssClass="menu-item" Orientation="Horizontal" BackColor="Black" Font-Bold="True" Font-Size="Large" Font-Italic="False" ForeColor="White" Height="30px" Width="1100px">
                    <Items>
                        <asp:MenuItem Text="OFFERS" Value="OFFERS"></asp:MenuItem>
                        <asp:MenuItem Text="MEMBERSHIP" Value="MEMBERSHIP"></asp:MenuItem>
                        <asp:MenuItem Text="PERSONAL TRAINING" Value="PERSONAL TRAINING"></asp:MenuItem>
                        <asp:MenuItem Text="CLASSES" Value="CLASSES"></asp:MenuItem>
                        <asp:MenuItem Text="CAREERS" Value="CAREERS"></asp:MenuItem>
                        <asp:MenuItem Text="NUTRITION" Value="NUTRITION"></asp:MenuItem>
                        <asp:MenuItem Text="LOCATION" Value="LOCATION"></asp:MenuItem>
                        
                    </Items>
                    <StaticMenuItemStyle CssClass="menu-item" />
                </asp:Menu>
            </div>
            
                </div>
        <div class="auto-style35">

            <asp:Image ID="Image2" runat="server" Height="136px" Width="194px" ImageUrl="~/image/wavegynlast.jpg" CssClass="img-logo" />

        </div>
       
       <br />
        


       

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        
        
            <div class="auto-style19">

        <img src="image/BLACKHD2.jpg" class="auto-style17" />
        <img src="image/wavegynlast.jpg" class="auto-style18" />

                 <div class="auto-style20">
            504-505, Morya Estate Commercial PRM LTD, Oshiwara Link Road,<br />
            Andheri West, Mumbai Suburban, Maharashtra, 400053<br />
<br /><br />
            Phone: +9122 6678 7970<br />
            Email: info@wavesgym.com
        </div>

                <div class="auto-style21">
                    SITEMAP
                </div>

                 <div class="auto-style22">
                     <asp:Menu ID="Menu2" runat="server" CssClass="auto-style23" Font-Size="Large" ForeColor="White" Height="300px">
                         <Items>
                             <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                             <asp:MenuItem Text="Membership" Value="Membership"></asp:MenuItem>
                             <asp:MenuItem Text="Classes" Value="Classes"></asp:MenuItem>
                             <asp:MenuItem Text="Offers" Value="Offers"></asp:MenuItem>
                             <asp:MenuItem Text="Careers at Waves Gym" Value="Careers at Waves Gym"></asp:MenuItem>
                             <asp:MenuItem Text="Location" Value="Location"></asp:MenuItem>
                             <asp:MenuItem Text="Terms &amp; Conditions" Value="Terms &amp; Conditions"></asp:MenuItem>
                             <asp:MenuItem Text="Membership Policy" Value="Membership Policy"></asp:MenuItem>
                         </Items>
                     </asp:Menu>
                     </div>

                <div class="auto-style24">
                    FOLLOW US
                </div>

                 <div class="auto-style29">
                    <img src="image/ig.jpg" class="auto-style26" />
                </div>
                <div class="auto-style30">
                    <img src="image/fb.jpg" class="auto-style25" />
                </div>
                    
                
    </div>
        


     
    </form>
</body>
</html>
